<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <!--
  Customize this policy to fit your own app's needs. For more guidance, see:
      https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
  Some notes:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
      * Enable inline JS: add 'unsafe-inline' to default-src
  -->
  <meta http-equiv="Content-Security-Policy"
    content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap: content:">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">

  <meta name="theme-color" content="#007aff">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <title>Tickits</title>

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="apple-touch-icon" href="assets/icons/apple-touch-icon.png">
  <link rel="icon" href="assets/icons/favicon.png">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>


  <link rel="stylesheet" href="framework7/css/framework7.bundle.min.css">
  <link rel="stylesheet" href="css/icons.css">
  <link rel="stylesheet" href="css/app.css">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>

</head>

<body >
  <div id="app" class="">
    <!-- Status bar overlay for fullscreen mode-->
    <div class="statusbar "></div>

    <!-- Your main view, should have "view-main" class -->
    <div class="view view-main view-init safe-areas ">
        <!-- Initial Page, "data-name" contains page name -->
        <div class="page theme-dark" data-name="home">
            <div class="navbar theme-dark">
              <div class="navbar-inner theme-dark">
                  <div class="left"></div>
                  <div class="title ">Feed</div>
                  <!-- Large title element -->
                  <div class="title-large theme-dark ">
                    <div class="title-large-text theme-dark">Feed</div>
                  </div>
                  <div class="right"></div>
                <div class="subnavbar">
                  <!-- Searchbar with auto init -->
                  <form class="searchbar theme-dark">
                    <div class="searchbar-inner">
                      <div class="searchbar-input-wrap">
                        <input type="search" placeholder="Search">
                        <i class="searchbar-icon"></i>
                        <span class="input-clear-button"></span>
                      </div>
                      <span class="searchbar-disable-button if-not-aurora">Cancel</span>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <div class="page-content theme-dark">
              <!-- Searchbar backdrop -->
              <div class="searchbar-backdrop"></div>
              <!-- hide-on-search element -->
              <div class="block searchbar-hide-on-search">
                  <button class="col button button-fill">Buy Tickets <i class="fas fa-bookmark"></i></button> 
              </div>
              <!-- search target list -->
              <div class="card theme-dark">
                  <!-- <div class="card-header">Latest Events</div> -->
                  <div class="card-content">
                    <div class="list media-list searchbar-found">
                      <ul>
                        <li class="item-content popup-open" href="#" data-popup=".popup-about">
                          <div class="item-media"><img src="https://cdn.framework7.io/placeholder/fashion-88x88-4.jpg" width="44"/></div>
                          <div class="item-inner">
                            <div class="item-title-row">
                              <div class="item-title">Urban Festival Suriname</div>
                            </div>
                            <div class="item-subtitle"><i class="far fa-calendar-alt"></i> Dec 23, 2019</div>
                            <div class="item-subtitle"><i class="far fa-bookmark"></i> $25</div>
                            <div class="item-subtitle"><i class="fas fa-map-pin"></i> Euphoria Nightclub</div>
                          </div>
                          <div class="popup popup-about">
                            <div class="page-content">

                              <p class="text-center"><a class="link popup-close text-center" href="#"><i class="fas fa-chevron-down fa-2x"></i></a></p>
                              <div class="card card-expandable">
                                
                                  <div class="card-content">
                                    
                                    <div class="single-hero" style="background: url('https://d1csarkz8obe9u.cloudfront.net/posterpreviews/glow-disco-party-poster-template-2d310ac36d313dfc6fbc11b714f3859f_screen.jpg')">
                          
                                    </div>
                                
                                    
                                  </div>
                            </div>
                            <!-- End of image card -->
                            <div class="block-title block-title-large text-center">Urban Festival Suriname</div>
                            <div class="block block-strong inset">
                                <p>Donec et nulla auctor massa pharetra adipiscing ut sit amet sem. Suspendisse molestie velit vitae mattis tincidunt. Ut sit amet quam mollis, vulputate turpis vel, sagittis felis. </p>
                              </div>
                              <div class="block block-strong inset">
                                  <p>Donec et nulla auctor massa pharetra adipiscing ut sit amet sem. Suspendisse molestie velit vitae mattis tincidunt. Ut sit amet quam mollis, vulputate turpis vel, sagittis felis. </p>
                                </div>
                              </div>
                          </div>
                        </li>
                        <li class="item-content">
                          <div class="item-media"><img src="https://cdn.framework7.io/placeholder/fashion-88x88-5.jpg" width="44"/></div>
                          <div class="item-inner">
                            <div class="item-title-row">
                              <div class="item-title">Don't Stop Me Now</div>
                            </div>
                            <div class="item-subtitle"><i class="far fa-calendar-alt"></i> Dec 23, 2019</div>
                            <div class="item-subtitle"><i class="far fa-bookmark"></i> $25</div>
                            <div class="item-subtitle"><i class="fas fa-map-pin"></i> Euphoria Nightclub</div>
                          </div>
                        </li>
                        <li class="item-content">
                          <div class="item-media"><img src="https://cdn.framework7.io/placeholder/fashion-88x88-6.jpg" width="44"/></div>
                          <div class="item-inner">
                            <div class="item-title-row">
                              <div class="item-title">Billie Jean</div>
                            </div>
                            <div class="item-subtitle"><i class="far fa-calendar-alt"></i> Dec 23, 2019</div>
                            <div class="item-subtitle"><i class="far fa-bookmark"></i> $25</div>
                            <div class="item-subtitle"><i class="fas fa-map-pin"></i> Euphoria Nightclub</div>
                          </div>
                        </li>
                        <li class="item-content">
                            <div class="item-media"><img src="https://cdn.framework7.io/placeholder/fashion-88x88-4.jpg" width="44"/></div>
                            <div class="item-inner">
                              <div class="item-title-row">
                                <div class="item-title">Urban Festival Suriname</div>
                              </div>
                              <div class="item-subtitle"><i class="far fa-calendar-alt"></i> Dec 23, 2019</div>
                              <div class="item-subtitle"><i class="far fa-bookmark"></i> $25</div>
                              <div class="item-subtitle"><i class="fas fa-map-pin"></i> Euphoria Nightclub</div>
                            </div>
                          </li>
                          <li class="item-content">
                            <div class="item-media"><img src="https://cdn.framework7.io/placeholder/fashion-88x88-5.jpg" width="44"/></div>
                            <div class="item-inner">
                              <div class="item-title-row">
                                <div class="item-title">Don't Stop Me Now</div>
                              </div>
                              <div class="item-subtitle"><i class="far fa-calendar-alt"></i> Dec 23, 2019</div>
                              <div class="item-subtitle"><i class="far fa-bookmark"></i> $25</div>
                              <div class="item-subtitle"><i class="fas fa-map-pin"></i> Euphoria Nightclub</div>
                            </div>
                          </li>
                          
                      </ul>
                    </div>
                  </div>
                  <!-- <div class="card-footer"> <span>January 20, 2015</span><span>5 comments</span></div> -->
                </div>
              <!-- Nothing found message -->
              <div class="block searchbar-not-found">
                <div class="block-inner">Nothing found</div>
              </div>
            </div>
          </div>
      <!-- Page closed -->


    </div>
    <!-- Main view closed -->




  </div>
  <!--App div closed-->

  <!-- Framework7 library -->
  <script src="framework7/js/framework7.bundle.min.js"></script>

  <!-- App routes -->
  <script src="js/routes.js"></script>
  <!-- App scripts -->
  <script src="js/app.js"></script>

</body>

</html>